# sunmi_thermal_printer

./: README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mrrhak/sunmi_thermal_printer/: SunmiThermalPrinterModule.java  SunmiThermalPrinterPlugin.java
android/src/main/java/com/mrrhak/sunmi_thermal_printer/entities/: TableItem.java
android/src/main/java/com/mrrhak/sunmi_thermal_printer/utils/: Base64Utils.java  BitmapUtil.java  BytesUtil.java  ESCUtil.java  InnerPrinterUtil.java
example/: pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mrrhak/sunmi_thermal_printer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: sunmi_thermal_printer.dart
lib/src/: sunmi_thermal_align.dart  sunmi_thermal_column.dart  sunmi_thermal_printer.dart  sunmi_thermal_size.dart  sunmi_thermal_style.dart
test/: sunmi_thermal_printer_test.dart
